

<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>

<title>Movie Night</title>

<meta charset="UTF-8">
<meta name="description" content="Sketching with CSS- Flexbox">
	<meta name="author" content="Brendan Tronconi">
	<meta name="viewport" content="width=960" />
	<link rel="shortcut icon" href="http://brendantronconi.com/favicon.ico">
	
<style type="text/css" media="all">

body	{	
	
	background-color: #fff;
	width: 800px;
	height: 1100px;
	margin: 0 auto;
	border: 15px solid #009ba0;
	}
		

h1	{
	font-size: 4.1em;
	font-family: sans-serif;
	text-align: center;
	color:#afd135;
    margin-top: 10px;
    width: 100%;
	}

h1 img {
	z-index: 2;
	position: relative;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}

.grid {
   width: auto;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
		padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
		padding-right: 20px;
}

[class*='col-'] {
		float: left;
		padding-right: 20px;	
	
}

[class*='col-']:last-of-type {
		padding-right: 0;
		padding-left: 10px;
}

p {
	font-family: sans-serif;	
}

.col-2-3 {
	width: 66.66%;
	background-color: #009ba0;
	height: 200px;
	border: 5px solid #afd135;
}

.col-1-3 {
	width: 33.33%;
	background-color: #afd135;
	height: 200px;
	border: 5px solid #009ba0;
}

.col-1-8 {
	-webkit-box-sizing: border;
	box-sizing: border-box;
	width: 10.5%;
	height: 200px;
	background-color: #eee;
	margin: 10px;

}





footer {
	position: relative;
	bottom: 360px;
	left: 5px;

}

footer .col-1-2 p {
	font-family: 'helvetica', sans-serif;
	color: #000;
	font-size: 1.9em;
	position: relative;
	top: 130px;
	right: 15px;
	z-index: 3;
	

}

#sd {
	position: absolute;
	top: 725px;
	right: 10px;
	font-famiy:'helvetica' , sans-serif;
	font-size: .98em;
	border-radius: 100%;
	height: 145px;
	width: 145px;
	text-align: center;
	z-index: 5;
}

#sd2{
	position: absolute;
	top: 855px;
	right: -5px;
	border-radius: 100%;
	border: 5px dotted red;
	height: 188px;
	width: 188px;
	text-align: center;
	z-index: 6;
}

#sd span {
	position: relative;
	font-size: 2.7em;
}

#hwb {
	height: 350px;
	border: 3px solid black;
	position: relative;
	left: 230px;
	top: -55px;
}

#deets {
	height: 195px;
	width: 500px;
	border: 3px solid black;
	position: relative;
	left: 90px;
	top: -40px;
	font-size: 1.4em;
	margin: 0;
	padding: 0 8px 8px;

}

#desc {
	height: 170px;
	width: 95%;
	position: relative;
	right: 185px;
	top: -30px;
	font-size: .8em;
	margin: 0;
}

#desc span {
	text-decoration: underline;
}

#deets span {
	color: #009ba0;
}

date {
	font-family: 'helvetica', sans-serif;
	
}

#site {
	positon: relative;
	top: -34px;
}
	
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


@media all and (min-width: 660px) {


#banner	{
	height: 560px;
	}



	}



footer {
	
	}
	
	
footer p {
	font-size: 1.4em;
	padding-bottom: 20px;
}

	
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


	
	@media all and (min-width: 890px), (orientation: landscape) {
#banner	{

	}
	
footer ul li {
	font-size: 3em;
	margin: 0 5% 5px 5%;
	}
	
footer p {
	font-size: 1.4em;

}
	

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media all and (min-width: 1100px){

#banner	{
	height: 472px;
	}
 

 
#desc	{
	margin-left: 27%;
	}
	
#desc p {
	font-size: 1.9em;
	}


 
 
 
 
}}}</style>


</head>
<body>
<div id="page">
			
		<h1>
			<img src="images/trustyRectangle.jpg" alt="trusty amigo logo"><br>
 MOVIE NIGHT</h1>
				<div class="grid grid-pad">
				<div class="grid">



<div class="col-1-1">
	<img src="images/hwb.jpg" alt="" id="hwb">
</div>

<div class="col-1-1" id="desc">
	<p>Trusty Amigos will be hosting a movie night fundraiser at CFL/ The proceeds will got to help Trusty Amigos on the start of their new business. <span>There will be popcorn and hotdogs for sale!</span><br>

</div>

<div class="col-1-1" id="deets">
	<p><span>Where:</span> The Center for Family Life<br>
	443 39th Street, Brooklyn, NY 11232<br>
	4th Floor</p>

	<date><span>When:</span> Friday October 9th<date><br>
	<time><span>Time:</span> 6pm to 8pm</time>
	
</div>


<footer>
	<div class="col-1-2">
	</div>

	<div class="col-1-2" id="sd2">
</div>

	<div class="col-1-2" id="sd">
		<p>Suggested Donation<br>
			<span>$5</span>
	</div>


</footer>


</div><!-- end grid -->
</div>

</div> <!-- /end #page -->
</body>
</html>