<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<title>Sandra's Photos</title>

<meta charset="UTF-8">
<meta name="author" content="Brendan Tronconi">

<script src="js/jquery.js"></script>

<!--style type="text/css" media="all">@import "photostyle.css";</style-->
<style>

body {
  background: #1abc9c;
}

h1 {
  font-size: 72px;
  font-family: Helvetica;
  color: white;
  text-align: center;
}

.browser {
  width: 90%;
  height: 1360px;
  border-radius: 15px;
  border: 3px solid white;
  margin: 0px auto;
  margin-bottom: 20px;
  position: relative;
  top: 0px;
}

.item {
  color: white;
  width: 70%;
  height: 10%;
  border-radius: 5px;
  border: 2px solid white;
  margin: 160px auto;
  font-size: 20px;
  overflow: hidden;
}

nav {
  width: 50px;
  height: 200px;
  border-radius: 5px;
  border: 2px solid white;
  position: absolute;
  right: 2%;
  top: 60px;
}

nav ul {
  padding-left: 17px;
}

nav li {
  list-style-type: none;
}

nav li a {
  color: white;
  font-size: 36px;
  text-decoration: none;
}




</style>
</head>
<body>
	<h1>Persistent Nav</h1>
<div class="container">
  <div class="browser" data-0="width: 90%;" data-450="width: 50%;">
    <nav>
      <ul>
        <li><a class="link1" href="#">1</a></li>
        <li><a class="link1" href="#">2</a></li>
        <li><a class="link1" href="#">3</a></li>
        <li><a class="link1" href="#">4</a></li>
      </ul>
    </nav> 
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
  </div> 
</div>




  
<script>
	  
$(document).ready(function () {
  
  $('nav a').on('click', function () {
    var link_num = $(this).text();
    $('html, body').animate({
      scrollTop: $('.item'+link_num).offset().top
    }, 800);
    return false;
  });
  
  var navPos = $('nav').offset();
  $(window).on('scroll', function () {
    if($(window).scrollTop() > parseInt(navPos.top) - 60){
      $('nav').css({
        'position' : 'fixed',
        'right' : '6%'
      });
    } else {
      $('nav').css({
        'position' : 'absolute',
        'right' : '2%'
      });
    }
  });
  
  
  var threePos = $('.item3').offset();
  $(window).on('scroll', function () {
    if($(window).scrollTop() >= parseInt(threePos.top) ){
      console.log('buick');
      $('.item4').css({
        'color' : '#fff',
        'background-color' : '#000',
      }); 
    }
  });
  
    

    });




 </script>
</body>
</html>