<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<title>Sandra's Photos</title>

<meta charset="UTF-8">
<meta name="author" content="Brendan Tronconi">

<script src="js/jquery.js"></script>

<!--style type="text/css" media="all">@import "photostyle.css";</style-->
<style>

.navbar {
  height: 75px;
  width: 100%;
  border-width: 0;
  -webkit-transition: all, 0.2s, ease;
  -moz-transition: all, 0.2s, ease;
  transition: all, 0.2s, ease;
  background-color: transparent;
  display: box;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	position: relative;
	display: block;
}

.navbar li {
	display: inline;
	font-size: 1.3em;
	font-family: 'courier', 'courier new', serif;
	padding: 5px 25px 5px 6%;
	color: white;
	margin: 0;
	position: relative;
	bottom: 60px;

}

.navbar img {
	width: 200px;
	margin-top: 20px;
	position: relative;
	top: 40px;
}

.navbar-dark {
  height: 75px;
  width: 100%;
  background: black;
  position: fixed;
  top: 0;
  color: black;

}

.first{
	margin: 250px auto 0;
	height: 900px;
	width: 850px;
	border: 3px solid blue;

	
}

.first img {
	width: 400px;
	-webkit-filter: grayscale(100%);
	margin-left: 100px;
}

.first ul {
	float: right;
	margin-right: 80px;
}

.first li {
	color: #fff;
	background-color: #000;
	height: 45px;
	width: 200px;
	text-align: center;
	font-family: 'courier', 'courier new', serif;
	font-size: .9em;
	line-height: 3em;
	margin-top: 1px;
}

.first p {
	font-family: 'courier', 'courier new', serif;
	font-size: .9em;
	text-align: left;
	
	display: block;
	width: 150px;

}

.first h2 {
	font-family: 'courier', 'courier new', serif;
	text-align: left;
	text-transform: uppercase;
	display: inline;
    line-height: 90%;
    float: left;
    font-size: 2.3em;
    font-weight: normal;
}

.first .spacer {
	width: 400px;
	height: 20px;
	display: block;
	background-color: #000;
	position: relative;
	top: 100px;
}

.sectionTitle {
	height: 400px;
	width: 350px;
	background-color: #000;
	color: #f4f4f4;
	font-size: 3em;
	font-family: 'courier', 'courier new', serif;
}

#sectionOneTitle {
	height: 400px;
	width: 350px;
	background-color: #000;
	color: #f4f4f4;
	font-size: 3em;
	font-family: 'courier', 'courier new', serif;
}

#sectionTwoTitle {
	height: 400px;
	width: 350px;
	background-color: #fff;
	color: #f4f4f4;
	font-size: 3em;
	font-family: 'courier', 'courier new', serif;
}

#sectionThreeTitle {
	height: 400px;
	width: 350px;
	background-color: #000;
	color: #f4f4f4;
	font-size: 3em;
	font-family: 'courier', 'courier new', serif;
}


#sectionOne {
	margin: 700px 0;
	position: absolute;
	left: 30%;
	top: 300px;
}

#sectionOne p {
	width: 350px;
}

#sectionOne img {
	width: 400px;
}

#sectionTwo {
	height: 800px;
}


footer {
	height: 300px;
	font-family: sans-serif;
}

footer ul {
	list-style: none;
}

footer li a{
	text-decoration: none;

}




</style>
</head>
<div id="page">
	<div class = "navbar">
		<ul>
			<li>Day One</li>
			<li>Day Two</li>
			<li><img src= "images/BrokenLogo.png" alt =""></li>
			<li>Day Three</li>
			<li>Day Four</li>
		</ul>

		
	</div>

	<div class="first">

		<img src="images/BrokenLogo.png" alt="">
		<img src="images/golf.jpg" alt="">
		<ul>
			<li>Projects:</li>
			<li>Day One</li>
			<li>Day Two</li>
			<li>Day Three</li>
			<li>Day Four</li>
			<li></li>

		</ul>
		<h2>About<br> the artist</h2>
		<div class= "spacer"></div>
		<p>text. text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.


	</div>

	<div id = "sectionOne">

		<p>text. text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.

		<p>text. text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.

		<div id = "sectionOneTitle">
			<p>section one
		</div>

		<p>text. text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.

		<img src="images/golf.jpg" alt="">
		<img src="images/golf.jpg" alt="">
		

	</div>
	
		<div id = "sectionTwo">

		<div id = "sectionTwoTitle">
			<p>section two
		</div>

		
		

	</div>

		<div id = "sectionThree">

		<div id = "sectionThreeTitle">
			<p>section three
		</div>

		<p>text. text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.

		<img src="images/golf.jpg" alt="">
		<img src="images/golf.jpg" alt="">
		

	</div>



	<footer>
	       
	     <div id="footer_links">
			<ul>
				<li class="left"><a href=" " title="View Contact Information">CONTACT</a></li>
				<li class="left"><a href=" " title=" ">LINKS</a></li>
				<li class="left"><a href=" " title=" ">LINKS</a></li>
				<li class="left"><a href=" " title=" ">LINKS</a></li>
				<li class="left"><a href=" " title=" ">LINKS</a></li>
				<li class="left"><a href=" " title=" ">LINKS</a></li>
				<li class="left"><a href="http://www.brendantronconi.com" title="This Guy" target="_blank">Site by BT.</a></li>
	            <div class="clear"></div>
	        </ul>
		
	</footer>
</div> <!-- end page -->
  
<script>


    $menu = $( '.navbar' ), 
    menuHeight = $menu.height(), 
    pagePosition = $( '#sectionOne' ).offset().top; 

    $( window ).scroll( function() {
      
      var currentPosition = $( this ).scrollTop(); 

      if ( currentPosition >= pagePosition - menuHeight ) 
    	{$menu.addClass( 'navbar-dark' ); 

    	} else{
        $menu.removeClass( 'navbar-dark' ); 
      
}}); 


 var titlePos = $('#sectionOneTitle').offset();
  $(window).on('scroll', function () {
    if($(window).scrollTop() > parseInt(titlePos.top) - 60){
      console.log('buns');
      $('#sectionOneTitle').css({
        'position' : 'fixed',
        'right' : '550px',
        'top': '50px'
      });
    } else {
    	 $('#sectionOneTitle').css({
        'position' : 'absolute',
        'right' : '40%',
       
        
      });

    }
  }); 

  var titlePosTh = $('#sectionThreeTitle').offset();
  $(window).on('scroll', function () {
    if($(window).scrollTop() > parseInt(titlePosTh.top) - 60){
      console.log('hotcross');
      $('#sectionOneTitle').css({
        'position' : 'absolute'
        
      });
    } 
  }); 




 </script>
</body>
</html>