<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<title>Weather App</title>

<meta charset="UTF-8">
<meta name="author" content="Brendan Tronconi">

<link href='http://fonts.googleapis.com/css?family=Lato:100,200,400,800' rel='stylesheet' type='text/css'>

<style>

#page {
	background-color: #3178AB;
	color: #f6f6f6;
	font-family: 'lato', sans-serif;
}

img{
	width: 1100px;
}

.direction {
	float: left;
}

h1 {
	font-weight: 200;
	font-size: 5.1em;
	line-height: .5em;
	margin: 30px 0 ;
	position: relative;
	left: 20px;

}

h1 span {
	font-size: .5em;
	position: relative;
	top: -30px;
	right: 15px;

}

.design {
	width: 250px;
	margin: 0 auto;
	padding: 40px 0 0 ;
	height: 170px;
}

.design p {
	font-size: 1.4em;
	font-weight: 200;
	line-height: .5em;
}

.design .measure{
	font-size: 1.1em;
	line-height: 25px;
	position: relative;
	bottom: 80px;
	left: 140px;
}

.design .cc {
	position: relative;
	bottom: 60px;
	left: 20px;
}

location  {
	font-weight: 200;
	font-size: 1.4em;
	line-height: 1em;
	margin:0 0 0 15px;
	
}

.measure {
	font-size: 2em;
	line-height: .5em;
	font-weight: 200;
	position: relative;
	top: -100px;

}

.details {
	font-weight: 200;
	font-size: .9em;
	margin: 0 auto;
	display: flex;
	border: 3px solid red;

}


.day {
	line-height: .3em;
}
.week {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.conditions {
		font-weight: 200
		color: green;
		
}

.current {
	list-style: none;
	border: 2px dotted black;
	justify-content: space-around;
}

.current li {
	display: inline;

}

.currentTwo {
	list-style: none;
	justify-content: space-around;
	border: 3px solid red;

}

.currentTwo li {
	display: inline;
}

.temp {
	font-weight: 200;
	font-size: 2em;
	opacity: 1;
}

.temp span {
	font-size: .6em;
	opacity: .5;
	padding: 15px;
}


</style>
</head>
<div id="page">

	
	
	<div class="design">
		<location>New York, NY</location>
		<h1>52 <span>&#176;</span></h1> <p class="measure">F <br> C</p>
		<p class="cc">Mostly Sunny</p>
	</div>
	<div class="details">
		<ul class="current">
			<li>Feels Like 51</li>
			<li>Wind 11 mph</li>
			<li>Barometer 29.51in</li>
		</ul>
		<ul class="currentTwo">
			<li>Visibility 10 mi</li>
			<li>Humidity 66%</li>
			<li> Dew Point 35</li>
		</ul>
	</div><!-- end details -->

	<ul class="week">
		<li class="day"><p>Sat 16 <p class="temp">51 &#176;<span>32 &#176;</span>  <p class="conditions">Mostly Cloudy</li>
		<li class="day"><p>Sun 17 <p class="temp">29  &#176;<span>24  &#176;</span>  <p class="conditions">Cloudy</li>
		<li class="day"><p>Mon 18 <p class="temp">33  &#176;<span>17  &#176;</span>  <p class="conditions">Mostly Cloudy</li>
		<li class="day"><p>Tue 19 <p class="temp">51  &#176;<span>32  &#176;</span>  <p class="conditions">Mostly Cloudy</li>
		<li class="day"><p>Wed 20 <p class="temp">39  &#176;<span>24  &#176;</span>  <p class="conditions">Sunny</li>
		<li class="day"><p>Thu 21 <p class="temp">33  &#176;<span>17  &#176;</span>  <p class="conditions">Mostly Sunny</li>
		<li class="day"><p>Fri 22 <p class="temp">51  &#176;<span>32  &#176;</span>  <p class="conditions">Mostly Cloudy</li>
		<li class="day"><p>Sat 23 <p class="temp">39  &#176;<span>24  &#176;</span>  <p class="conditions">Cloudy</li>

	</ul>
		


		<div class="direction">

		<img src="images/weather.png" alt="">
		<img src="images/weather2.png" alt="">
		<img src="images/weather3.png" alt="">		
	</div>

		
</div> <!-- end page -->
  
<script>








 </script>
</body>
</html>